BSc_Thesis/ComCaptureView.xaml

<UserControl x:Class="BSc_Thesis.ComCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSc_Thesis"
             xmlns:viewModel="clr-namespace:BSc_Thesis.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <viewModel:ComCaptureViewModel x:Key="ViewModel" d:IsDataSource="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" Content="COM port text receiver"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Port:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="BitRate:"/>
            <Label Grid.Row="0" Grid.Column="2" Content="DataBits:"/>
            <Label Grid.Row="0" Grid.Column="3" Content="StopBits:"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Handshake:"/>
            <Label Grid.Row="0" Grid.Column="5" Content="DTR?"/>
            <Label Grid.Row="0" Grid.Column="6" Content="Parity:"/>
            <ComboBox SelectedIndex="0" SelectedValue="{Binding PortValue}" ItemsSource="{Binding Port}" Grid.Row="1"/>
            <xctk:IntegerUpDown Value="{Binding PortBitRate}" Grid.Column="1" Grid.Row="1" PreviewTextInput="myUpDownControl_PreviewTextInput"/>
            <xctk:IntegerUpDown Value="{Binding DataBits}" Grid.Column="2" Grid.Row="1" PreviewTextInput="myUpDownControl_PreviewTextInput"/>
            <ComboBox SelectedValue="{Binding StopBitsValue}" SelectedIndex="0" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding StopBits}"/>
            <ComboBox SelectedValue="{Binding HandshakeValue}" SelectedIndex="0" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding Handshake}"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" IsChecked="{Binding IsDtr}"/>
            <ComboBox SelectedValue="{Binding ParityValue}" SelectedIndex="0" ItemsSource="{Binding Parity}" Grid.Column="6" Grid.Row="1"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding RefreshPortsCommand}" Content="Refresh Ports"/>
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding TurnListeningCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPortActive, Source={StaticResource ViewModel}}" Value="False">
                                <Setter Property="Content" Value="Turn on Listening"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPortActive, Source={StaticResource ViewModel}}" Value="True">
                                <Setter Property="Content" Value="Turn off Listening"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Clear Log" Command="{Binding ClearLogCommand}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Received Calls" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1"  HorizontalAlignment="Stretch" Text="{Binding ReceivedCalls}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Margin="5" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}"></ListBox>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Button Content="Open" Command="{Binding OpenCommand}" Margin="6" Width="75"/>
                    <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="6" Width="75"/>
                    <Button Content="Open Folder" Command="{Binding OpenFolderCommand}" Margin="6" Width="75"/>
                </StackPanel>
                <Label Grid.Row="1" Content="{Binding OutputFolder}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Select Folder" Command="{Binding SelectFolderCommand}" Margin="6" Width="75"/>
            </Grid>
    </Grid>
    </Grid>
</UserControl>
