BSc_Thesis/PlayFileManagerView.xaml

<UserControl x:Class="BSc_Thesis.PlayFileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSc_Thesis"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:BSc_Thesis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:ComCaptureViewModel x:Key="ViewModel" d:IsDataSource="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Margin="5" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}"></ListBox>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="Play" Command="{Binding PlayCommand}" Margin="6" Width="75"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="6" Width="75"/>
            <Button Content="Open Folder" Command="{Binding OpenFolderCommand}" Margin="6" Width="75"/>
        </StackPanel>
        <Label Grid.Row="1" Content="{Binding OutputFolder}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Select Folder" Command="{Binding SelectFolderCommand}" Margin="6" Width="75"/>
    </Grid>
</UserControl>
