BSc_Thesis/SoundReceiverView.xaml

<UserControl x:Class="BSc_Thesis.SoundReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BSc_Thesis"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:BSc_Thesis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <viewModel:SoundReceiverViewModel x:Key="ViewModel" d:IsDataSource="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </UserControl.DataContext>
    <Grid Grid.Column="1" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
        </Grid.Resources>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="0" Content="Sound Receiver"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="Capture Device" Margin="5,0,0,0"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding CaptureDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"  VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Sample Rate" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" IsEnabled="False" Text="Bit Depth" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Channel Count" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Sample Type" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Height="23" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SampleRate, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBox Height="23" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding BitDepth, Mode=TwoWay}" IsEnabled="{Binding IsBitDepthConfigurable}" VerticalAlignment="Center"/>
        <TextBox Height="23" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ChannelCount, Mode=TwoWay}" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="5" SelectedIndex="{Binding SampleTypeIndex, Mode=TwoWay}" VerticalAlignment="Center">
            <TextBlock><Run Text="IEEE Float"/></TextBlock>
        </ComboBox>
        <Label Grid.Row="6" Content="Timeout (in seconds):"/>
        <xctk:SingleUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Timeout}"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="Peak:"/>
            <ProgressBar Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding Peak}"  HorizontalAlignment="Right" Height="22"  Width="300" />
            <Slider Grid.Column="1" Minimum="0" Maximum="1" Height="22" Value="{Binding PeakLevel, Mode=TwoWay}" HorizontalAlignment="Right" Width="300" Margin="0,0,0,0" VerticalAlignment="Center" Style="{DynamicResource SliderStyle1}">
                <Slider.Resources>
                    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
                    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
                    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
                    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
                    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
                    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
                    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
                    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
                    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
                    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
                    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
                    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                            <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground" BorderThickness="0" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Focusable="False" Height="{TemplateBinding Height}" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="8"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
                        <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
                    </Style>
                </Slider.Resources>
            </Slider>
        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Test" Width="Auto" Command="{Binding TestCommand}"/>
            <Button Grid.Column="1" Content="Record" Width="Auto" Command="{Binding RecordCommand}"/>
            <Button Grid.Column="2" Content="Stop"   Width="Auto" Command="{Binding StopCommand}"/>
        </Grid>
        <local:FileManagerView Grid.Row="9" Grid.ColumnSpan="2" DataContext="{StaticResource ViewModel}"/>
    </Grid>
</UserControl>
